# spring-boot-elk

./: Dockerfile  LOGGING.md  MONITORING.md  README.md  TROUBLESHOOTING.md  docker-build.sh  docker-compose-old.yaml  docker-compose-prometheus.yml  docker-compose.yml  elastic-settings.txt  elastic-settings2.txt  pom.xml  test-apis-unit.sh  test-apis.sh
.devcontainer/: devcontainer.json
.github/workflows/: build.yaml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/info/jab/ms/: CommentServiceApplication.java
comment-service/src/main/java/info/jab/ms/config/: ElasticApmConfig.java
comment-service/src/main/java/info/jab/ms/controller/: CommentController.java
comment-service/src/main/java/info/jab/ms/domain/: Comment.java
comment-service/src/main/java/info/jab/ms/service/: CommentService.java  CommentServiceImpl.java
comment-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
filebeat/: Dockerfile  filebeat.yml
grafana/: docker-compose.yml
grafana/otel-collector/: config.yml
kibana/: docker-compose.yml
kibana/otel-collector/: config.yml
observability/grafana/: README.txt  datasource.yml
observability/grafana/dashboards/: jvm.json
observability/prometheus/: prometheus.yml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/info/jab/ms/: PostServiceApplication.java
post-service/src/main/java/info/jab/ms/config/: ElasticApmConfig.java  RestTemplateConfiguration.java  WebClientConfiguration.java
post-service/src/main/java/info/jab/ms/controller/: ExceptionController.java  PostController.java
post-service/src/main/java/info/jab/ms/domain/: Comment.java  Post.java  PostWithComments.java
post-service/src/main/java/info/jab/ms/exception/: ResourceNotFoundException.java
post-service/src/main/java/info/jab/ms/service/: PostService.java  PostServiceImpl.java
post-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/main/java/info/jab/ms/: MainApplication.java  MyController.java
src/main/resources/: application.properties  logback-spring.xml
